{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "Settings": {
    "PluginsPath": "..\\..\\..\\..\\..\\..\\files",
    "PluginsPattern": "Example01.Plugin.*.dll"
  }
}